<! doctype html>
<html>
  <head>
    <title> Vaibhav Kumar P </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    #banner{
      height: 360px;
      width: 100%;
      object-fit: cover;
      max-width:"center"
    }
    </style>
    </head>
  </head>
      <body>
      <div class="container">
      <h1 class="text-info-emphasis"> {{fname}} portfolio </h1>
      <h2> Aspiring data scientist and a social media marketeer </h2>
      <img class="img-fluid" id="banner" src="https://998e52c7-ec80-4032-a91e-4812e4b0a179-00-3rkifqa4v0ww1.pike.replit.dev/static/image1.jpg" height=300px width=400px>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h1> Experience </h1>
      <div > 
        {% for exp in expr %}
          {% include 'expr.html' %}
        {% endfor %}
      
      </div>
      <h2> open to do </h2>
      <p3> to do columns wala 5-8</p3>
      
      <div>
        <button class="btn btn-outline-primary"> contact me </button>
      </div>
    </div>
      <div style="text-align:center">
      <h6> copyright vaibhav</h6>
      </div>
    </body>
</html>